<Archive><_MOD_>2017-07-13</_MOD_>
<F_AR_NAME>Aussie Ale</F_AR_NAME>
<Date>2017-07-13 22:24:08</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-13-22_24-8_10659.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-13</_MOD_>
<F_AR_NAME>Australian Ale</F_AR_NAME>
<Date>2017-07-13 22:24:08</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-13-22_24-8_5093.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-13</_MOD_>
<F_AR_NAME>Burton Ale</F_AR_NAME>
<Date>2017-07-13 22:24:08</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-13-22_24-8_2440.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-13</_MOD_>
<F_AR_NAME>Burton Bridge Bitter</F_AR_NAME>
<Date>2017-07-13 22:24:08</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-13-22_24-8_32451.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-13</_MOD_>
<F_AR_NAME>Coopers Pale Ale </F_AR_NAME>
<Date>2017-07-13 22:24:08</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-13-22_24-8_18111.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-13</_MOD_>
<F_AR_NAME>Cromwell Bitter</F_AR_NAME>
<Date>2017-07-13 22:24:08</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-13-22_24-8_5458.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-13</_MOD_>
<F_AR_NAME>Dr Smurto&#39;s Golden Ale</F_AR_NAME>
<Date>2017-07-13 22:24:08</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-13-22_24-8_21936.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-13</_MOD_>
<F_AR_NAME>Dry Stout</F_AR_NAME>
<Date>2017-07-13 22:24:08</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-13-22_24-8_24431.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-13</_MOD_>
<F_AR_NAME>English County FWH</F_AR_NAME>
<Date>2017-07-13 22:24:08</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-13-22_24-8_22816.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-13</_MOD_>
<F_AR_NAME>Hashie&#39;s Old Speckled Hen</F_AR_NAME>
<Date>2017-07-13 22:24:08</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-13-22_24-8_7789.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-13</_MOD_>
<F_AR_NAME>Lloyd&#39;s Krispy Kolsch</F_AR_NAME>
<Date>2017-07-13 22:24:08</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-13-22_24-8_11590.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-13</_MOD_>
<F_AR_NAME>Muddy Pig Oatmeal Stout</F_AR_NAME>
<Date>2017-07-13 22:24:08</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-13-22_24-8_32686.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-13</_MOD_>
<F_AR_NAME>NRB&#39;s All Amarillo APA</F_AR_NAME>
<Date>2017-07-13 22:24:08</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-13-22_24-8_28924.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-13</_MOD_>
<F_AR_NAME>Nev&#39;s Euro-American Premium Lager</F_AR_NAME>
<Date>2017-07-13 22:24:08</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-13-22_24-8_29203.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-13</_MOD_>
<F_AR_NAME>Porter</F_AR_NAME>
<Date>2017-07-13 22:24:08</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-13-22_24-8_11353.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-13</_MOD_>
<F_AR_NAME>Schwarzbier Lager (Black Beer Ale)</F_AR_NAME>
<Date>2017-07-13 22:24:08</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-13-22_24-8_29050.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-13</_MOD_>
<F_AR_NAME>Steve&#39;s Scottish 80%</F_AR_NAME>
<Date>2017-07-13 22:24:08</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-13-22_24-8_1597.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-13</_MOD_>
<F_AR_NAME>Tori&#39;s Honey Wheat</F_AR_NAME>
<Date>2017-07-13 22:24:08</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-13-22_24-8_2286.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-13</_MOD_>
<F_AR_NAME>Wit</F_AR_NAME>
<Date>2017-07-13 22:24:08</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-13-22_24-8_30762.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-13</_MOD_>
<F_AR_NAME>Porter</F_AR_NAME>
<Date>2017-07-13 23:48:43</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-13-23_48-43_7826.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-13</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-07-13 23:50:51</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-13-23_50-51_27986.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-13</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-07-13 23:50:56</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-13-23_50-56_25917.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-07-14 19:32:32</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-19_32-32_16349.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-07-14 19:32:43</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-19_32-43_18062.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-07-14 19:37:27</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-19_37-27_11054.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-07-14 19:39:32</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-19_39-32_8926.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-07-14 19:41:10</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-19_41-10_4339.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-07-14 19:42:07</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-19_42-7_21529.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-07-14 19:43:49</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-19_43-49_25791.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-07-14 19:43:53</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-19_43-53_12197.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Mademoiselle B</F_AR_NAME>
<Date>2017-07-14 19:52:03</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-19_52-3_21100.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Mademoiselle B</F_AR_NAME>
<Date>2017-07-14 19:55:01</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-19_55-1_28590.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Mademoiselle B</F_AR_NAME>
<Date>2017-07-14 19:55:17</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-19_55-17_12319.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Mademoiselle B</F_AR_NAME>
<Date>2017-07-14 20:05:39</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-20_5-39_5928.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-14 20:06:30</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-20_6-30_1508.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-14 20:07:58</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-20_7-58_16580.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-14 20:28:26</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-20_28-26_28375.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-14 20:34:57</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-20_34-57_21153.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-14 20:39:10</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-20_39-10_3203.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-14 20:42:10</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-20_42-10_261.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-14 20:42:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-20_42-29_30897.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-14 20:44:09</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-20_44-9_22927.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-14 20:45:32</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-20_45-32_8805.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-14 20:48:01</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-20_48-1_25231.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-14 20:59:07</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-20_59-7_14103.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-14 21:02:40</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_2-40_19835.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-14 21:06:44</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_6-44_10030.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-07-14 21:07:37</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_7-37_1525.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-14 21:11:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_11-29_1314.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-14 21:23:28</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_23-28_21282.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-14 21:24:01</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_24-1_6358.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-14 21:25:03</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_25-3_3836.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-14</_MOD_>
<F_AR_NAME>Mademoiselle B</F_AR_NAME>
<Date>2017-07-14 21:25:53</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-14-21_25-53_23284.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-15 14:00:09</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_0-9_31080.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-15 14:01:58</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_1-58_17530.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-07-15 14:05:23</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_5-23_16249.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-15 14:06:59</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_6-59_20470.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-15 14:07:08</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_7-8_8091.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-15 14:07:26</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_7-26_7089.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-15 14:07:35</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_7-35_7080.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-15 14:09:34</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_9-34_8487.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-15 14:11:26</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_11-26_30048.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-15 14:11:46</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_11-46_31922.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-15 14:12:09</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_12-9_8540.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-15 14:12:57</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_12-57_22443.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Mademoiselle B</F_AR_NAME>
<Date>2017-07-15 14:13:15</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_13-15_7843.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Mademoiselle B</F_AR_NAME>
<Date>2017-07-15 14:14:05</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_14-5_27771.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Mademoiselle B</F_AR_NAME>
<Date>2017-07-15 14:16:28</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_16-28_12439.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Mademoiselle B</F_AR_NAME>
<Date>2017-07-15 14:18:24</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_18-24_27035.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Mademoiselle B</F_AR_NAME>
<Date>2017-07-15 14:18:43</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_18-43_19042.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Mademoiselle B</F_AR_NAME>
<Date>2017-07-15 14:19:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_19-29_1164.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Mademoiselle B</F_AR_NAME>
<Date>2017-07-15 14:20:37</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_20-37_9406.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Mademoiselle B</F_AR_NAME>
<Date>2017-07-15 14:21:19</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_21-19_17604.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-15 14:22:05</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_22-5_15054.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-15 14:22:11</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_22-11_1492.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-15 14:23:20</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_23-20_31390.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-15 14:23:47</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_23-47_5378.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-15 14:25:03</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_25-3_4341.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-15 14:26:36</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_26-36_950.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-15 14:27:26</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_27-26_5087.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-15 14:29:39</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_29-39_25813.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Mademoiselle B</F_AR_NAME>
<Date>2017-07-15 14:29:39</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_29-39_27104.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-15 14:29:39</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_29-39_6764.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-15 14:29:42</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw__Archived/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_29-42_22709.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Mademoiselle B</F_AR_NAME>
<Date>2017-07-15 14:29:42</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw__Archived/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_29-42_25471.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-15 14:29:42</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw__Archived/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_29-42_12712.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-15 14:30:01</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_30-1_23906.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Mademoiselle B</F_AR_NAME>
<Date>2017-07-15 14:30:01</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_30-1_4990.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-15 14:30:01</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_30-1_15744.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-15 14:30:04</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_30-4_10759.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Mademoiselle B</F_AR_NAME>
<Date>2017-07-15 14:30:04</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_30-4_3744.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-15 14:30:04</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_30-4_16584.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-15 14:39:28</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_39-28_15366.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-15 14:41:25</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_41-25_9181.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-15 14:42:05</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_42-5_2675.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-15 14:48:30</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_48-30_9937.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-15 14:50:24</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_50-24_11996.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-15 14:54:35</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_54-35_4471.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-15 14:54:37</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_54-37_14044.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-15 15:03:11</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-15_3-11_16138.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-15 15:07:49</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-15_7-49_8739.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-15 15:08:31</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-15_8-31_20543.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-15 15:08:46</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-15_8-46_6913.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-15 15:10:00</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-15_10-0_3010.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-15 15:10:13</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-15_10-13_9086.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-15 15:10:42</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-15_10-42_13474.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-15 15:13:05</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-15_13-5_26570.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-15 15:13:54</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-15_13-54_9692.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-15</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-15 15:14:00</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-15_14-0_31166.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-16</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-07-16 19:04:02</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-16-19_4-2_26038.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-18</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-18 20:30:34</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-18-20_30-34_5767.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-18</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-18 20:31:53</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-18-20_31-53_10913.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-18 20:31:54</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-18-20_31-54_20802.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-18</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-18 20:32:56</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-18-20_32-56_25313.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-18</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-18 20:33:48</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-18-20_33-48_21377.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-18</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-18 20:34:28</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-18-20_34-28_2803.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-18</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-07-18 20:37:41</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-18-20_37-41_11254.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-18</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-18 20:39:53</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-18-20_39-53_8480.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-18</_MOD_>
<F_AR_NAME>Mademoiselle B</F_AR_NAME>
<Date>2017-07-18 20:41:28</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-18-20_41-28_20648.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-18</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-18 20:42:32</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-18-20_42-32_14436.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-18</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-18 20:46:36</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-18-20_46-36_22478.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-18</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-18 20:47:23</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-18-20_47-23_11738.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-18</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-18 20:53:14</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-18-20_53-14_20502.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-18</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-18 20:53:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-18-20_53-29_22327.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-18</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-18 20:54:35</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-18-20_54-35_15103.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-18</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-18 20:55:36</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-18-20_55-36_13231.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-18</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-18 20:55:38</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-18-20_55-38_7745.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-18</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-18 21:08:48</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-18-21_8-48_9793.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-18</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-18 21:08:48</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-18-21_8-48_14134.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-21</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-21 22:05:35</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-21-22_5-35_15431.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-22</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-22 13:41:51</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-22-13_41-51_19677.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-22</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-22 13:46:19</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-22-13_46-19_9633.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-22</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-22 13:48:09</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-22-13_48-9_14859.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-22</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-22 13:48:50</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-22-13_48-50_3850.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-22</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-22 13:51:41</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-22-13_51-41_28737.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-23 10:30:21</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-10_30-21_26899.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-23 11:51:33</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-11_51-33_11558.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-23 11:51:46</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-11_51-46_15266.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-23 11:52:02</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-11_52-2_2659.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-23 11:52:48</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-11_52-48_20953.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-23 11:56:26</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawBatches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-11_56-26_18413.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-07-23 11:56:26</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawBatches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-11_56-26_27183.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-23 11:56:45</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawBatches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-11_56-45_32239.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Mademoiselle B</F_AR_NAME>
<Date>2017-07-23 11:56:45</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawBatches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-11_56-45_19782.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-23 11:56:45</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawBatches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-11_56-45_4656.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Selina Kyle #1</F_AR_NAME>
<Date>2017-07-23 11:57:07</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawBatches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-11_57-7_20771.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Monsieur L #1</F_AR_NAME>
<Date>2017-07-23 11:57:25</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawBatches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-11_57-25_24187.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Mademoiselle B #1</F_AR_NAME>
<Date>2017-07-23 11:57:34</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawBatches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-11_57-34_25417.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Frajola #1</F_AR_NAME>
<Date>2017-07-23 11:57:46</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawBatches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-11_57-46_17945.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Duchess #1</F_AR_NAME>
<Date>2017-07-23 11:58:00</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawBatches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-11_58-0_25812.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Selina Kyle #1</F_AR_NAME>
<Date>2017-07-23 11:58:22</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawBatches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-11_58-22_26468.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Selina Kyle #2</F_AR_NAME>
<Date>2017-07-23 11:58:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawBatches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-11_58-29_29751.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-23 11:58:51</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw__Archived/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-11_58-51_9479.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-23 12:00:18</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_0-18_18746.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-23 12:00:45</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_0-45_2510.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-23 12:02:21</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_2-21_371.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-07-23 12:02:49</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_2-49_13810.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-07-23 12:02:55</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_2-55_25873.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-07-23 12:03:39</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_3-39_18610.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-07-23 12:07:17</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_7-17_14229.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-07-23 12:10:46</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_10-46_25248.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-07-23 12:11:43</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_11-43_26398.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-07-23 12:12:06</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_12-6_3766.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-07-23 12:12:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_12-29_9431.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-23 12:14:40</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_14-40_3789.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-23 12:17:04</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_17-4_5440.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-23 12:19:00</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_19-0_9761.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-23 12:20:58</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_20-58_31774.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-23 12:23:24</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_23-24_15749.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-23 12:23:32</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_23-32_28288.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-23 12:25:18</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_25-18_26532.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-23 12:25:23</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_25-23_16862.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-23 12:25:38</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_25-38_20261.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-07-23 12:28:16</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_28-16_4033.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-23 12:31:06</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_31-6_24653.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-23 12:31:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_31-29_28789.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-23 12:32:48</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_32-48_7469.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-23 12:33:34</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_33-34_5555.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-23 12:35:44</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_35-44_10605.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-23 12:36:16</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_36-16_21659.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-23 12:36:33</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_36-33_22214.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-23 12:37:36</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_37-36_30954.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-23 12:37:55</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_37-55_4272.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-07-23 12:38:11</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_38-11_13176.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-23 12:39:03</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_39-3_17430.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-23 12:39:20</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_39-20_7950.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-23 12:41:19</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_41-19_2552.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-23 12:41:38</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_41-38_16492.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-23 12:42:02</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_42-2_15435.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-07-23 12:42:12</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_42-12_17692.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Mademoiselle B</F_AR_NAME>
<Date>2017-07-23 12:43:00</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_43-0_24517.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Mademoiselle B</F_AR_NAME>
<Date>2017-07-23 12:43:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_43-29_12897.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Mademoiselle B</F_AR_NAME>
<Date>2017-07-23 12:44:11</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_44-11_7716.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-07-23 12:45:42</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_45-42_1642.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-07-23 12:46:33</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_46-33_20390.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-07-23 12:46:47</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_46-47_19184.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Mademoiselle B</F_AR_NAME>
<Date>2017-07-23 12:47:41</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_47-41_22582.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Mademoiselle B</F_AR_NAME>
<Date>2017-07-23 12:48:09</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_48-9_4601.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Mademoiselle B</F_AR_NAME>
<Date>2017-07-23 12:48:25</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_48-25_6404.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-23 12:50:06</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_50-6_13705.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-23 12:50:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_50-29_14620.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-23 12:52:00</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_52-0_26350.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-23 12:52:13</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_52-13_23223.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-23 12:53:06</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_53-6_15527.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Monsieur L</F_AR_NAME>
<Date>2017-07-23 12:53:25</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_53-25_30004.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-23</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-07-23 12:56:28</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-23-12_56-28_14599.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-24</_MOD_>
<F_AR_NAME>Azrael</F_AR_NAME>
<Date>2017-07-24 20:55:03</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-24-20_55-3_32719.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-24</_MOD_>
<F_AR_NAME>Azrael</F_AR_NAME>
<Date>2017-07-24 20:55:17</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-24-20_55-17_31088.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-24</_MOD_>
<F_AR_NAME>Azrael</F_AR_NAME>
<Date>2017-07-24 20:56:18</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-24-20_56-18_27697.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-24</_MOD_>
<F_AR_NAME>Azrael</F_AR_NAME>
<Date>2017-07-24 20:58:30</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-24-20_58-30_18611.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-24</_MOD_>
<F_AR_NAME>Azrael</F_AR_NAME>
<Date>2017-07-24 20:58:36</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-24-20_58-36_23365.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-08-10</_MOD_>
<F_AR_NAME>Duchess #1</F_AR_NAME>
<Date>2017-08-10 22:13:50</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawBatches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-10-22_13-50_28130.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>Cheetara</F_AR_NAME>
<Date>2017-08-10 22:18:37</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-10-22_18-37_25654.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-08-10</_MOD_>
<F_AR_NAME>Cheetara </F_AR_NAME>
<Date>2017-08-10 22:35:30</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-10-22_35-30_21781.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-08-10</_MOD_>
<F_AR_NAME>Cheetara </F_AR_NAME>
<Date>2017-08-10 22:37:22</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-10-22_37-22_9131.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-08-10</_MOD_>
<F_AR_NAME>Cheetara </F_AR_NAME>
<Date>2017-08-10 22:41:15</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-10-22_41-15_21812.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-08-10</_MOD_>
<F_AR_NAME>Cheetara </F_AR_NAME>
<Date>2017-08-10 22:43:50</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-10-22_43-50_18321.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-08-10</_MOD_>
<F_AR_NAME>Cheetara BIAB</F_AR_NAME>
<Date>2017-08-10 22:45:55</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-10-22_45-55_28948.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-08-10</_MOD_>
<F_AR_NAME>Cheetara BIAB</F_AR_NAME>
<Date>2017-08-10 22:48:48</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-10-22_48-48_27612.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-08-10</_MOD_>
<F_AR_NAME>Duchess #1</F_AR_NAME>
<Date>2017-08-10 22:58:28</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawBatches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-10-22_58-28_19322.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-08-10</_MOD_>
<F_AR_NAME>Frajola #1</F_AR_NAME>
<Date>2017-08-10 22:59:53</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawBatches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-10-22_59-53_17079.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-08-10</_MOD_>
<F_AR_NAME>Cheetara </F_AR_NAME>
<Date>2017-08-10 23:01:44</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-10-23_1-44_24238.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-08-11</_MOD_>
<F_AR_NAME>Cheetara BIAB</F_AR_NAME>
<Date>2017-08-11 21:04:52</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-11-21_4-52_22217.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-08-11</_MOD_>
<F_AR_NAME>Cheetara BIAB</F_AR_NAME>
<Date>2017-08-11 21:14:05</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-11-21_14-5_19271.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>Duchess #1</F_AR_NAME>
<Date>2017-08-18 22:09:36</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawBatches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-18-22_9-36_27071.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>Duchess #1</F_AR_NAME>
<Date>2017-08-18 22:09:52</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawBatches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-18-22_9-52_25325.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>Duchess #1</F_AR_NAME>
<Date>2017-08-18 22:09:57</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawBatches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-18-22_9-57_27678.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>Duchess #1</F_AR_NAME>
<Date>2017-08-18 22:10:21</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawBatches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-18-22_10-21_12374.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-08-18</_MOD_>
<F_AR_NAME>Duchess #1</F_AR_NAME>
<Date>2017-08-18 22:10:31</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawBatches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-18-22_10-31_16893.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-08-18</_MOD_>
<F_AR_NAME>Duchess #1</F_AR_NAME>
<Date>2017-08-18 22:10:41</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawBatches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-18-22_10-41_18783.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-08-18</_MOD_>
<F_AR_NAME>Duchess #1</F_AR_NAME>
<Date>2017-08-18 22:11:40</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawBatches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-18-22_11-40_13280.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-08-18</_MOD_>
<F_AR_NAME>Duchess #1</F_AR_NAME>
<Date>2017-08-18 22:16:58</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawBatches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-18-22_16-58_15173.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-04</_MOD_>
<F_AR_NAME>Cheetara #1</F_AR_NAME>
<Date>2017-09-04 19:12:16</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-4-19_12-16_19876.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-04</_MOD_>
<F_AR_NAME>Cheetara #1</F_AR_NAME>
<Date>2017-09-04 19:23:31</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-4-19_23-31_26663.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-04</_MOD_>
<F_AR_NAME>Cheetara #1</F_AR_NAME>
<Date>2017-09-04 19:59:21</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-4-19_59-21_21470.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-04</_MOD_>
<F_AR_NAME>Cheetara #1</F_AR_NAME>
<Date>2017-09-04 19:59:34</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawBatches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-4-19_59-34_17355.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-04</_MOD_>
<F_AR_NAME>Cheetara BIAB</F_AR_NAME>
<Date>2017-09-04 19:59:43</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw__Archived/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-4-19_59-43_3702.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-06</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-09-06 21:41:18</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-6-21_41-18_17433.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-06</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-09-06 21:43:03</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-6-21_43-3_23765.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-06</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-09-06 21:43:18</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-6-21_43-18_1596.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-06</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-06 21:45:27</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-6-21_45-27_139.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-06</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-06 21:45:34</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-6-21_45-34_17793.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-06</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-06 21:51:14</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-6-21_51-14_18484.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-06</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-09-06 21:53:17</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-6-21_53-17_703.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-06</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-09-06 22:04:56</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-6-22_4-56_15504.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-06</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-09-06 22:11:08</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-6-22_11-8_11650.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-06</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-09-06 22:21:13</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw__Archived/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-6-22_21-13_19186.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-06</_MOD_>
<F_AR_NAME>Selina Kyle #2</F_AR_NAME>
<Date>2017-09-06 22:33:34</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-6-22_33-34_19864.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-06</_MOD_>
<F_AR_NAME>Selina Kyle #3</F_AR_NAME>
<Date>2017-09-06 22:34:27</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-6-22_34-27_7466.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-06</_MOD_>
<F_AR_NAME>Selina Kyle #3</F_AR_NAME>
<Date>2017-09-06 22:36:12</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-6-22_36-12_29978.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-06</_MOD_>
<F_AR_NAME>Selina Kyle #3</F_AR_NAME>
<Date>2017-09-06 22:41:55</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-6-22_41-55_31212.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-06</_MOD_>
<F_AR_NAME>Selina Kyle #3</F_AR_NAME>
<Date>2017-09-06 22:43:14</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-6-22_43-14_3517.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-06</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-06 22:44:28</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-6-22_44-28_32404.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-06</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-09-06 22:46:46</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-6-22_46-46_28166.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-06</_MOD_>
<F_AR_NAME>Frajola #1</F_AR_NAME>
<Date>2017-09-06 22:50:07</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawBatches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-6-22_50-7_32330.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-09 18:33:03</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-18_33-3_9889.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-09 18:34:20</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-18_34-20_29725.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-09 18:38:44</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-18_38-44_19294.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-09 18:39:18</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-18_39-18_1175.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-09 18:43:08</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-18_43-8_19712.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-09 18:44:43</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-18_44-43_17148.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-09 18:45:54</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-18_45-54_25369.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Selina Kyle #3</F_AR_NAME>
<Date>2017-09-09 18:48:53</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-18_48-53_7633.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Selina Kyle #3</F_AR_NAME>
<Date>2017-09-09 18:49:20</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-18_49-20_10778.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Selina Kyle #3</F_AR_NAME>
<Date>2017-09-09 18:50:42</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-18_50-42_13597.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Selina Kyle #3</F_AR_NAME>
<Date>2017-09-09 18:51:06</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-18_51-6_20393.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Selina Kyle #3</F_AR_NAME>
<Date>2017-09-09 18:53:18</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-18_53-18_16385.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-09 18:55:47</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-18_55-47_20954.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-09-09 18:59:57</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-18_59-57_20253.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-09-09 19:00:48</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-19_0-48_31767.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-09-09 19:01:07</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-19_1-7_23095.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-09-09 19:02:34</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-19_2-34_961.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-09-09 19:03:19</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-19_3-19_21976.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-09 19:10:34</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawAS-IS/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-19_10-34_6230.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Cheetara #1</F_AR_NAME>
<Date>2017-09-09 19:11:15</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawBatches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-19_11-15_20094.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-09-09 19:13:22</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw002 - Next batches (incomplete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-19_13-22_19596.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-09 19:16:17</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-19_16-17_20715.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-09 19:16:53</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-19_16-53_28104.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Azrael</F_AR_NAME>
<Date>2017-09-09 19:17:19</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw002 - Next batches (incomplete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-19_17-19_4872.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Azrael #1</F_AR_NAME>
<Date>2017-09-09 19:23:44</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw002 - Next batches (incomplete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-19_23-44_30814.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Azrael #1</F_AR_NAME>
<Date>2017-09-09 19:26:00</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw002 - Next batches (incomplete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-19_26-0_19173.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-09-09 19:27:58</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-BE/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-19_27-58_12180.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Azrael #1</F_AR_NAME>
<Date>2017-09-09 19:28:03</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw002 - Next batches (incomplete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-19_28-3_1602.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-09 19:32:13</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-19_32-13_20072.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Selina Kyle #3</F_AR_NAME>
<Date>2017-09-09 19:32:34</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-19_32-34_9109.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Selina Kyle</F_AR_NAME>
<Date>2017-09-09 19:42:08</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw__Archived/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-19_42-8_19750.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Frajola</F_AR_NAME>
<Date>2017-09-09 19:42:08</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw__Archived/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-19_42-8_13515.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Duchess</F_AR_NAME>
<Date>2017-09-09 19:42:08</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw__Archived/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-19_42-8_13845.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-09</_MOD_>
<F_AR_NAME>Azrael</F_AR_NAME>
<Date>2017-09-09 19:42:08</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw__Archived/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-9-19_42-8_5814.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-10</_MOD_>
<F_AR_NAME>Azrael #1</F_AR_NAME>
<Date>2017-09-10 19:13:48</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw002 - Next batches (incomplete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-10-19_13-48_13993.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-10</_MOD_>
<F_AR_NAME>Azrael #1</F_AR_NAME>
<Date>2017-09-10 19:14:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw002 - Next batches (incomplete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-10-19_14-29_19323.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-10</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-09-10 19:15:39</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw002 - Next batches (incomplete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-10-19_15-39_29876.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-10</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-09-10 19:15:42</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw002 - Next batches (incomplete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-10-19_15-42_15201.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-10</_MOD_>
<F_AR_NAME>Azrael #1</F_AR_NAME>
<Date>2017-09-10 19:15:47</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw002 - Next batches (incomplete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-10-19_15-47_26736.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-10</_MOD_>
<F_AR_NAME>Azrael #1</F_AR_NAME>
<Date>2017-09-10 19:19:34</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw002 - Next batches (incomplete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-10-19_19-34_23964.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-10</_MOD_>
<F_AR_NAME>Azrael #1</F_AR_NAME>
<Date>2017-09-10 19:48:05</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw002 - Next batches (incomplete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-10-19_48-5_777.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-10</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-09-10 19:48:34</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw002 - Next batches (incomplete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-10-19_48-34_14464.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-10</_MOD_>
<F_AR_NAME>Duchess #1</F_AR_NAME>
<Date>2017-09-10 20:01:56</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw003 - Previous batches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-10-20_1-56_15333.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-10</_MOD_>
<F_AR_NAME>Azrael #1</F_AR_NAME>
<Date>2017-09-10 20:07:11</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw002 - Next batches (incomplete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-10-20_7-11_32616.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-10</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-09-10 20:07:13</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw002 - Next batches (incomplete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-10-20_7-13_6326.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-10</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-10 20:07:17</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-10-20_7-17_532.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-10</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-10 20:10:36</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-10-20_10-36_5452.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-10</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-10 20:11:05</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-10-20_11-5_9475.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-13</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-09-13 21:39:48</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-13-21_39-48_30259.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-13</_MOD_>
<F_AR_NAME>Azrael #1</F_AR_NAME>
<Date>2017-09-13 21:40:16</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-13-21_40-16_31071.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-13</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-09-13 21:43:44</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw002 - Next batches (incomplete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-13-21_43-44_7931.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-13</_MOD_>
<F_AR_NAME>Azrael #1</F_AR_NAME>
<Date>2017-09-13 21:44:11</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw002 - Next batches (incomplete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-13-21_44-11_16308.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-13</_MOD_>
<F_AR_NAME>Azrael #1</F_AR_NAME>
<Date>2017-09-13 21:46:59</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw002 - Next batches (incomplete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-13-21_46-59_18479.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-13</_MOD_>
<F_AR_NAME>Selina Kyle #3</F_AR_NAME>
<Date>2017-09-13 21:50:50</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-13-21_50-50_12575.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-13</_MOD_>
<F_AR_NAME>Selina Kyle #3</F_AR_NAME>
<Date>2017-09-13 21:53:54</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-13-21_53-54_20964.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-13</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-13 21:59:00</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-13-21_59-0_24405.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-13</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-09-13 22:00:39</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-13-22_0-39_2370.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-13</_MOD_>
<F_AR_NAME>Selina Kyle #3</F_AR_NAME>
<Date>2017-09-13 22:00:45</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-13-22_0-45_25367.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-13</_MOD_>
<F_AR_NAME>Azrael #1</F_AR_NAME>
<Date>2017-09-13 22:01:31</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-13-22_1-31_17779.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-13</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-13 22:03:51</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-13-22_3-51_32222.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-13</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-13 22:04:13</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-13-22_4-13_7389.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-13</_MOD_>
<F_AR_NAME>Selina Kyle #3</F_AR_NAME>
<Date>2017-09-13 22:07:53</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-13-22_7-53_16907.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-13</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-13 22:09:49</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-13-22_9-49_15777.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-23</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-23 17:50:38</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-17_50-38_15140.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-23</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-23 17:51:01</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-17_51-1_30615.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-23</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-23 20:13:32</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-20_13-32_21247.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-23</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-23 20:14:24</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-20_14-24_20585.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-23</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-09-23 20:14:46</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw003 - Previous batches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-20_14-46_19072.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-04</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-10-04 22:34:27</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw003 - Previous batches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-4-22_34-27_13401.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-04</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-10-04 22:36:35</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-4-22_36-35_7923.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-14</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-10-14 20:47:58</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw003 - Previous batches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-14-20_47-58_21094.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-14</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-10-14 20:48:36</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw003 - Previous batches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-14-20_48-36_2909.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-14</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-10-14 20:48:48</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw003 - Previous batches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-14-20_48-48_32434.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-14</_MOD_>
<F_AR_NAME>Monsieur L #3</F_AR_NAME>
<Date>2017-10-14 20:49:05</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw002 - Next batches (incomplete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-14-20_49-5_3250.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-14</_MOD_>
<F_AR_NAME>Monsieur L #3</F_AR_NAME>
<Date>2017-10-14 20:53:17</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw002 - Next batches (incomplete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-14-20_53-17_23320.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-14</_MOD_>
<F_AR_NAME>Monsieur L #3</F_AR_NAME>
<Date>2017-10-14 21:04:22</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw002 - Next batches (incomplete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-14-21_4-22_2268.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-14</_MOD_>
<F_AR_NAME>Monsieur L #3</F_AR_NAME>
<Date>2017-10-14 21:05:13</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw002 - Next batches (incomplete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-14-21_5-13_7366.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-14</_MOD_>
<F_AR_NAME>Monsieur L #3</F_AR_NAME>
<Date>2017-10-14 21:05:38</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw002 - Next batches (incomplete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-14-21_5-38_8455.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-20</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-10-20 21:45:11</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-20-21_45-11_10380.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-20</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-10-20 21:48:36</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-20-21_48-36_2754.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-20</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-10-20 21:52:16</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-20-21_52-16_32165.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-21</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-10-21 14:13:27</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-21-14_13-27_31173.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-21</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-10-21 14:16:33</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-21-14_16-33_16264.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-21</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-10-21 14:19:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-21-14_19-29_3761.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-21</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-10-21 14:19:43</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-21-14_19-43_12015.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-21</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-10-21 14:33:26</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-21-14_33-26_16749.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-21</_MOD_>
<F_AR_NAME>Selina Kyle #3</F_AR_NAME>
<Date>2017-10-21 14:34:14</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-21-14_34-14_5264.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-21</_MOD_>
<F_AR_NAME>Azrael #1</F_AR_NAME>
<Date>2017-10-21 14:34:18</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-21-14_34-18_24526.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-21</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-10-21 14:37:59</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-21-14_37-59_3723.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-22</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-10-22 20:23:11</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-22-20_23-11_26680.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-22</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-10-22 20:23:44</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-22-20_23-44_9209.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-22</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-10-22 20:24:51</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-22-20_24-51_17381.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-22</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-10-22 20:25:06</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-22-20_25-6_30172.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-22</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-10-22 20:25:36</Date>
<F_AR_ACTION>Insert/Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw003 - Previous batches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-22-20_25-36_20216.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-22</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-10-22 20:25:59</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-22-20_25-59_16798.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-11-11</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-11-11 16:55:11</Date>
<F_AR_ACTION>Insert/Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw003 - Previous batches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-11-16_55-11_13136.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-11-11 16:55:49</Date>
<F_AR_ACTION>Move</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-Repeat/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-11-16_55-49_6103.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-11-11</_MOD_>
<F_AR_NAME>Monsieur L #2</F_AR_NAME>
<Date>2017-11-11 16:56:14</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/CatspawTO-Repeat/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-11-16_56-14_859.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-11-11</_MOD_>
<F_AR_NAME>Mademoiselle B #2</F_AR_NAME>
<Date>2017-11-11 16:56:57</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-11-16_56-57_30118.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-11</_MOD_>
<F_AR_NAME>Azrael #1</F_AR_NAME>
<Date>2018-01-11 20:30:26</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-11-20_30-26_2252.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-12</_MOD_>
<F_AR_NAME>Azrael #1</F_AR_NAME>
<Date>2018-01-12 13:41:43</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-12-13_41-43_6700.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-01-14</_MOD_>
<F_AR_NAME>Azrael #1</F_AR_NAME>
<Date>2018-01-14 19:14:57</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-14-19_14-57_8309.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-23</_MOD_>
<F_AR_NAME>Azrael #1</F_AR_NAME>
<Date>2018-02-23 16:12:11</Date>
<F_AR_ACTION>Insert/Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw003 - Previous batches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-23-16_12-11_21593.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>Azrael #1</F_AR_NAME>
<Date>2018-02-23 16:12:16</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-23-16_12-16_16404.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-23</_MOD_>
<F_AR_NAME>Azrael #1</F_AR_NAME>
<Date>2018-02-23 16:14:09</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw003 - Previous batches/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-23-16_14-9_1683.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-23</_MOD_>
<F_AR_NAME>Azrael #1</F_AR_NAME>
<Date>2018-02-23 16:15:24</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-23-16_15-24_7875.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-02-23</_MOD_>
<F_AR_NAME>Selina Kyle #3</F_AR_NAME>
<Date>2018-02-23 16:15:32</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-23-16_15-32_20135.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-05-20</_MOD_>
<F_AR_NAME>Selina Kyle #3 -copy</F_AR_NAME>
<Date>2018-05-20 11:39:14</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-20-11_39-14_29141.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-05-20</_MOD_>
<F_AR_NAME>Selina Kyle #3</F_AR_NAME>
<Date>2018-05-20 11:42:15</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-20-11_42-15_11781.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-05-20</_MOD_>
<F_AR_NAME>Selina Kyle #3</F_AR_NAME>
<Date>2018-05-20 11:49:26</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-20-11_49-26_14923.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-05-20</_MOD_>
<F_AR_NAME>Selina Kyle #3</F_AR_NAME>
<Date>2018-05-20 11:52:22</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Catspaw001 - Next batches (Complete)/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-20-11_52-22_32423.bsmx</F_AR_FILE>
</Archive>
