<Recipe><_MOD_>2018-01-14</_MOD_>
<Name>Recipes</Name>
<Type>7372</Type>
<Dirty>1</Dirty>
<Owndata>0</Owndata>
<TID>7372</TID>
<Size>1</Size>
<_XName>Recipes</_XName>
<Allocinc>16</Allocinc>
<Data><Recipe><_MOD_>2018-01-14</_MOD_>
<F_R_NAME>Azrael #1</F_R_NAME>
<F_R_BREWER>Catspaw</F_R_BREWER>
<F_R_ASST_BREWER></F_R_ASST_BREWER>
<F_R_DATE>2018-01-13</F_R_DATE>
<F_R_INV_DATE>2017-09-13</F_R_INV_DATE>
<F_R_FOLDER_NAME></F_R_FOLDER_NAME>
<F_R_VOLUME_MEASURED>640.0000000</F_R_VOLUME_MEASURED>
<F_R_VOLUME_MEASURED_SET>0</F_R_VOLUME_MEASURED_SET>
<F_R_FINAL_VOL_MEASURED>640.0000000</F_R_FINAL_VOL_MEASURED>
<F_R_FINAL_VOL_MEASURED_SET>0</F_R_FINAL_VOL_MEASURED_SET>
<F_R_MASH_TIMER>0</F_R_MASH_TIMER>
<F_R_BOIL_TIMER>0</F_R_BOIL_TIMER>
<F_R_MTIMER_DOWN>4200</F_R_MTIMER_DOWN>
<F_R_BTIMER_DOWN>3000</F_R_BTIMER_DOWN>
<Image></Image>
<F_R_IMAGE_X>0</F_R_IMAGE_X>
<F_R_IMAGE_Y>0</F_R_IMAGE_Y>
<F_R_EQUIPMENT><_MOD_>2018-01-14</_MOD_>
<F_E_NAME>Brewferm electric brew kettle SST 27 l- BIAB</F_E_NAME>
<F_E_MASH_VOL>912.9733513</F_E_MASH_VOL>
<F_E_TUN_MASS>203.5307954</F_E_TUN_MASS>
<F_E_BOIL_RATE_FLAG>1</F_E_BOIL_RATE_FLAG>
<F_E_TUN_SPECIFIC_HEAT>0.1200000</F_E_TUN_SPECIFIC_HEAT>
<F_E_TUN_DEADSPACE>0.0000000</F_E_TUN_DEADSPACE>
<F_E_TUN_ADDITION>0.0000000</F_E_TUN_ADDITION>
<F_E_TUN_ADJ_DEADSPACE>0</F_E_TUN_ADJ_DEADSPACE>
<F_E_CALC_BOIL>1</F_E_CALC_BOIL>
<F_E_BOIL_VOL>700.2280180</F_E_BOIL_VOL>
<F_E_BOIL_TIME>60.0000000</F_E_BOIL_TIME>
<F_E_OLD_EVAP_RATE>10.0000000</F_E_OLD_EVAP_RATE>
<F_EQUIP_39>1</F_EQUIP_39>
<F_E_BOIL_OFF>101.4414835</F_E_BOIL_OFF>
<F_E_TRUB_LOSS>67.6276557</F_E_TRUB_LOSS>
<F_E_COOL_PCT>4.0000000</F_E_COOL_PCT>
<F_E_TOP_UP_KETTLE>494.3581628</F_E_TOP_UP_KETTLE>
<F_E_BATCH_VOL>507.2074174</F_E_BATCH_VOL>
<F_E_FERMENTER_LOSS>67.6276557</F_E_FERMENTER_LOSS>
<F_E_TOP_UP>0.0000000</F_E_TOP_UP>
<F_E_EFFICIENCY>60.0000000</F_E_EFFICIENCY>
<F_E_HOP_UTIL>100.0000000</F_E_HOP_UTIL>
<F_E_NOTES>Sample Brew-In-A-Bag equipment profile set up for a 27 litre electric brew kettle using a polyester grain bag to hold the grain.  This profile should be used with the BIAB mash profiles available in the BeerSmith mash profiles area. The above assumes loose pellet hops and only clear, chilled wort transferred from the kettle using no trub management techniques. Experienced brewers should adjust &#39;Loss to Trub and Chiller&#39; and &#39;Brewhouse Efficiency&#39; accordingly to suit their trub management techniques.</F_E_NOTES>
<F_E_WHIRLPOOL_CARRY>0</F_E_WHIRLPOOL_CARRY>
<F_E_WHIRLPOOL_TIME>0</F_E_WHIRLPOOL_TIME>
</F_R_EQUIPMENT>
<F_R_STYLE><_MOD_>2018-01-14</_MOD_>
<F_S_NAME>Saison</F_S_NAME>
<F_S_CATEGORY>Farmhouse Ale &amp; Wild Beer</F_S_CATEGORY>
<F_S_GUIDE>AABC 2010</F_S_GUIDE>
<F_S_LETTER>29</F_S_LETTER>
<F_S_NUMBER>17</F_S_NUMBER>
<F_S_TYPE>0</F_S_TYPE>
<F_S_MIN_OG>1.0480000</F_S_MIN_OG>
<F_S_MAX_OG>1.0650000</F_S_MAX_OG>
<F_S_MIN_FG>1.0020000</F_S_MIN_FG>
<F_S_MAX_FG>1.0120000</F_S_MAX_FG>
<F_S_MIN_IBU>20.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>35.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>2.2000000</F_S_MIN_CARB>
<F_S_MAX_CARB>2.8000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>5.0000000</F_S_MIN_COLOR>
<F_S_MAX_COLOR>14.0000000</F_S_MAX_COLOR>
<F_S_MIN_ABV>5.0000000</F_S_MIN_ABV>
<F_S_MAX_ABV>7.0000000</F_S_MAX_ABV>
<F_S_DESCRIPTION>Often a distinctive pale orange but may be golden or 
amber in colour. There is no correlation between strength and 
colour. Long-lasting, dense, rocky white to ivory head resulting in 
characteristic &ldquo;Belgian lace&rdquo; on the glass as it fades. Clarity is poor 

to good though haze is not unexpected in this type of unfiltered 
farmhouse beer. Effervescent. 
Aroma: High fruitiness with low to moderate hop aroma and 
moderate to no herb, spice and alcohol aroma. Fruity esters 
dominate the aroma and are often reminiscent of citrus fruits such 
as oranges or lemons. A low to medium-high spicy or floral hop 
aroma is usually present. A moderate spice aroma (from actual 
spice additions and/or yeast-derived phenols) complements the 
other aromatics. When phenolics are present they tend to be 
peppery rather than clove-like. A low to moderate sourness or 
acidity may be present, but should not overwhelm other 
characteristics. Spice, hop and sour aromatics typically increase 
with the strength of the beer. Alcohols are soft, spicy and low in 
intensity, and should not be hot or solventy. The malt character is 
light. No diacetyl. 
Flavour: Combination of fruity and spicy flavours supported by a 
soft malt character, a low to moderate alcohol presence and tart 
sourness. Extremely high attenuation gives a characteristic dry 
finish. The fruitiness is frequently citrusy (orange- or lemon-like). 
The addition of one of more spices serve to add complexity, but 
shouldn&rsquo;t dominate in the balance. Low peppery yeast-derived 
phenols may be present instead of or in addition to spice additions; 
phenols tend to be lower than in many other Belgian beers, and 
complement the bitterness. Hop flavour is low to moderate, and is 
generally spicy or earthy in character. Hop bitterness may be 
moderate to high, but should not overwhelm fruity esters, spices, 
and malt. Malt character is light but provides a sufficient 
background for the other flavours. A low to moderate tart sourness 
may be present, but should not overwhelm other flavours. Spices, 
hop bitterness and flavour, and sourness commonly increase with 
the strength of the beer while sweetness decreases. No hot alcohol 
or solventy character. High carbonation, moderately sulfate water 
and high attenuation give a very dry finish with a long, bitter, 
sometimes spicy aftertaste. The perceived bitterness is often higher 
than the IBU level would suggest. No diacetyl. 
Mouthfeel: Light to medium body. Alcohol level can be medium 
to medium-high, though the warming character is low to medium. 
No hot alcohol or solventy character. Very high carbonation with 
an effervescent quality. There is enough prickly acidity on the 
tongue to balance the very dry finish. A low to moderate tart 
character may be present but should be refreshing and not to the 
point of puckering. 
</F_S_DESCRIPTION>
<F_S_PROFILE>A refreshing, medium to strong fruity/spicy
ale with a distinctive yellow-orange colour, highly carbonated, well
hopped, fruity and dry with a quenching acidity.</F_S_PROFILE>
<F_S_INGREDIENTS>Pilsner malt dominates the grist though a portion of 
Vienna and/or Munich malt contributes colour and complexity. 
Sometimes contains other grains such as wheat and spelt. Adjuncts 
such as sugar and honey can also serve to add complexity and thin 
the body. Hop bitterness and flavour may be more noticeable than 
in many other Belgian styles. A saison is sometimes dry-hopped. 
Noble hops, Styrian or East Kent Goldings are commonly used. 
A wide variety of herbs and spices are often used to add complexity 
and uniqueness in the stronger versions, but should always meld 
well with the yeast and hop character. Varying degrees of acidity 
and/or sourness can be created by the use of gypsum, acidulated 
malt, a sour mash or Lactobacillus. Hard water, common to most of 
Wallonia, can accentuate the bitterness and dry finish. 
</F_S_INGREDIENTS>
<F_S_EXAMPLES>Saison Dupont Vielle Provision; Fantome
Saison(s); Saison de Pipaix; Saison Silly; Saison Regal; Saison
Voisin; Lefebvre Saison 1900; Ellezelloise Saison 2000; Brooklyn
Saison; Southampton Saison; New Belgium Saison; Pizza Port SPF
45, Ommegang Hennepin</F_S_EXAMPLES>
<F_S_WEB_LINK></F_S_WEB_LINK>
</F_R_STYLE>
<F_R_MASH><_MOD_>2018-01-14</_MOD_>
<F_MH_NAME>Single Infusion, Light Body, Batch Sparge</F_MH_NAME>
<F_MH_GRAIN_WEIGHT>167.5513480</F_MH_GRAIN_WEIGHT>
<F_MH_GRAIN_TEMP>72.0000000</F_MH_GRAIN_TEMP>
<F_MH_BOIL_TEMP>212.0000000</F_MH_BOIL_TEMP>
<F_MH_TUN_TEMP>72.0000000</F_MH_TUN_TEMP>
<F_MH_PH>5.4000000</F_MH_PH>
<F_MH_SPARGE_TEMP>168.0000000</F_MH_SPARGE_TEMP>
<F_MH_BATCH>1</F_MH_BATCH>
<F_MH_BATCH_PCT>90.0000000</F_MH_BATCH_PCT>
<F_MH_BATCH_EVEN>1</F_MH_BATCH_EVEN>
<F_MH_BATCH_DRAIN>0</F_MH_BATCH_DRAIN>
<F_MASH_39>1</F_MASH_39>
<F_MH_TUN_DEADSPACE>0.0000000</F_MH_TUN_DEADSPACE>
<F_MH_BIAB_VOL>640.0000000</F_MH_BIAB_VOL>
<F_MH_BIAB>0</F_MH_BIAB>
<F_MH_NOTES>Simple single infusion mash for use with most modern well modified grains (about 95% of the time).</F_MH_NOTES>
<steps><_MOD_>1970-01-01</_MOD_>
<Name>steps</Name>
<Type>7432</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7149</TID>
<Size>1</Size>
<_XName>steps</_XName>
<Allocinc>16</Allocinc>
<Data><MashStep><_MOD_>2018-01-14</_MOD_>
<F_MS_NAME>Mash In</F_MS_NAME>
<F_MS_TYPE>0</F_MS_TYPE>
<F_MS_INFUSION>481.8470465</F_MS_INFUSION>
<F_MS_STEP_TEMP>148.0000000</F_MS_STEP_TEMP>
<F_MS_STEP_TIME>75.0000000</F_MS_STEP_TIME>
<F_MS_RISE_TIME>2.0000000</F_MS_RISE_TIME>
<F_MS_TUN_ADDITION>0.0000000</F_MS_TUN_ADDITION>
<F_MS_TUN_HC>0.1200000</F_MS_TUN_HC>
<F_MS_TUN_VOL>912.9733513</F_MS_TUN_VOL>
<F_MS_TUN_TEMP>72.0000000</F_MS_TUN_TEMP>
<F_MS_TUN_MASS>0.0000000</F_MS_TUN_MASS>
<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
<F_MS_GRAIN_TEMP>72.0000000</F_MS_GRAIN_TEMP>
<F_MS_START_VOL>0.0000000</F_MS_START_VOL>
<F_MS_GRAIN_WEIGHT>167.5513480</F_MS_GRAIN_WEIGHT>
<F_MS_INFUSION_TEMP>157.6266605</F_MS_INFUSION_TEMP>
<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
</MashStep>
</Data>
<_TExpanded>1</_TExpanded>
</steps>
<F_MH_EQUIP_ADJUST>0</F_MH_EQUIP_ADJUST>
<F_MH_TUN_VOL>912.9733513</F_MH_TUN_VOL>
<F_MH_TUN_MASS>203.5307954</F_MH_TUN_MASS>
<F_MH_TUN_HC>0.1200000</F_MH_TUN_HC>
</F_R_MASH>
<F_R_BASE_GRAIN><_MOD_>1970-01-01</_MOD_>
<F_G_NAME>Malt</F_G_NAME>
<F_G_ORIGIN></F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>3.0000000</F_G_COLOR>
<F_G_YIELD>75.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>1.5000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</F_R_BASE_GRAIN>
<F_R_CARB><_MOD_>2018-01-14</_MOD_>
<F_C_NAME>Dextrose</F_C_NAME>
<F_C_TEMPERATURE>70.0000000</F_C_TEMPERATURE>
<F_C_TYPE>0</F_C_TYPE>
<F_C_PRIMER_NAME>Dextrose</F_C_PRIMER_NAME>
<F_C_CARB_RATE>100.0000000</F_C_CARB_RATE>
<F_C_NOTES></F_C_NOTES>
</F_R_CARB>
<F_R_AGE><_MOD_>1970-01-01</_MOD_>
<F_A_NAME>Ale, Catspaw&#39;s Single Stage</F_A_NAME>
<F_A_PRIM_TEMP>67.0000000</F_A_PRIM_TEMP>
<F_A_PRIM_END_TEMP>67.0000000</F_A_PRIM_END_TEMP>
<F_A_SEC_TEMP>65.0000000</F_A_SEC_TEMP>
<F_A_SEC_END_TEMP>65.0000000</F_A_SEC_END_TEMP>
<F_A_TERT_TEMP>65.0000000</F_A_TERT_TEMP>
<F_A_AGE_TEMP>65.0000000</F_A_AGE_TEMP>
<F_A_TERT_END_TEMP>65.0000000</F_A_TERT_END_TEMP>
<F_A_END_AGE_TEMP>65.0000000</F_A_END_AGE_TEMP>
<F_A_END_TEMPS_SET>1</F_A_END_TEMPS_SET>
<F_A_PRIM_DAYS>21.0000000</F_A_PRIM_DAYS>
<F_A_SEC_DAYS>10.0000000</F_A_SEC_DAYS>
<F_A_TERT_DAYS>7.0000000</F_A_TERT_DAYS>
<F_A_AGE>14.0000000</F_A_AGE>
<F_A_TYPE>0</F_A_TYPE>
<F_A_NOTES>A simple single stage fermentation.</F_A_NOTES>
</F_R_AGE>
<Ingredients><_MOD_>1970-01-01</_MOD_>
<Name>Ingredients</Name>
<Type>7405</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7182</TID>
<Size>10</Size>
<_XName>Ingredients</_XName>
<Allocinc>16</Allocinc>
<Data><Water><_MOD_>2018-01-14</_MOD_>
<F_W_NAME>Brussels - Woluwe-Saint-Pierre - Belgium</F_W_NAME>
<F_W_AMOUNT>816.2644280</F_W_AMOUNT>
<F_W_IN_RECIPE>1</F_W_IN_RECIPE>
<F_W_PH>7.6000000</F_W_PH>
<F_W_CALCIUM>127.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>14.5000000</F_W_MAGNESIUM>
<F_W_SODIUM>19.5000000</F_W_SODIUM>
<F_W_SULFATE>81.8000000</F_W_SULFATE>
<F_W_CHLORIDE>31.7000000</F_W_CHLORIDE>
<F_W_BICARB>327.8000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>Tap water</F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>1</F_ORDER>
</Water>
<Misc><_MOD_>2018-01-14</_MOD_>
<F_M_NAME>PH 5.2 Stabilizer</F_M_NAME>
<F_M_TYPE>5</F_M_TYPE>
<F_M_USE_FOR>Water Agent</F_M_USE_FOR>
<F_M_TEMP_VOL>642.4627287</F_M_TEMP_VOL>
<F_M_UNITS>1</F_M_UNITS>
<F_M_AMOUNT>12.0000000</F_M_AMOUNT>
<F_M_VOLUME>338.1382783</F_M_VOLUME>
<F_M_INVENTORY>369.6000000</F_M_INVENTORY>
<F_M_PRICE>0.7500000</F_M_PRICE>
<F_M_USE>1</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>60.0000000</F_M_TIME>
<F_M_NOTES>PH 5.2 Stabilizer by Five Star is a prioprietary mix of phosphate buffers used to lower the PH of your Mash to 5.2 for brewing.</F_M_NOTES>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>2</F_ORDER>
</Misc>
<Grain><_MOD_>1970-01-01</_MOD_>
<F_G_NAME>Extra Pale Premium Pilsner (Weyermann)</F_G_NAME>
<F_G_ORIGIN>Germany</F_G_ORIGIN>
<F_G_SUPPLIER>Weyermann</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>352.7396800</F_G_INVENTORY>
<F_G_AMOUNT>123.4588880</F_G_AMOUNT>
<F_G_COLOR>1.2690355</F_G_COLOR>
<F_G_YIELD>82.2300000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>73.6842105</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>3</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.2000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.4000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>110.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.9000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Pilsner base malt for all pilsners, lagers.  Highly modified malt.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0781250</F_G_PRICE>
<F_G_CONVERT_GRAIN>Pilsner Liquid Extract</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>1970-01-01</_MOD_>
<F_G_NAME>Pale Wheat (Dingemans)</F_G_NAME>
<F_G_ORIGIN>Belgium</F_G_ORIGIN>
<F_G_SUPPLIER>Dingemans</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>35.2739680</F_G_INVENTORY>
<F_G_AMOUNT>17.6369840</F_G_AMOUNT>
<F_G_COLOR>1.6000000</F_G_COLOR>
<F_G_YIELD>83.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>10.5263158</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>4</F_ORDER>
<F_G_COARSE_FINE_DIFF>0.0000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>5.5000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>12.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>70.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0781250</F_G_PRICE>
<F_G_CONVERT_GRAIN>DME Wheat Bavarian (Briess)</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>1970-01-01</_MOD_>
<F_G_NAME>Vienna Malt (Weyermann)</F_G_NAME>
<F_G_ORIGIN>Germany</F_G_ORIGIN>
<F_G_SUPPLIER>Weyermann</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>15.8732856</F_G_AMOUNT>
<F_G_COLOR>3.0000000</F_G_COLOR>
<F_G_YIELD>82.2300000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>9.4736842</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>5</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.8000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>3.7000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>50.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.9000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Vienna base malt - used in many continental beer styles.  Full bodied, golden color.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0781250</F_G_PRICE>
<F_G_CONVERT_GRAIN>Pale Liquid Extract</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>1970-01-01</_MOD_>
<F_G_NAME>Caramunich Malt</F_G_NAME>
<F_G_ORIGIN>Belgium</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>10.5821904</F_G_AMOUNT>
<F_G_COLOR>56.0000000</F_G_COLOR>
<F_G_YIELD>71.7000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>6.3157895</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>6</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>0.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>10.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Caramel, copper colored malt.  Used in Belgian ales and German bocks.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0800000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Hops><_MOD_>2018-01-14</_MOD_>
<F_H_NAME>East Kent Goldings (EKG)</F_H_NAME>
<F_H_ORIGIN>United Kingdom</F_H_ORIGIN>
<F_H_TYPE>2</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>5.0000000</F_H_ALPHA>
<F_H_BETA>3.5000000</F_H_BETA>
<F_H_PERCENT>66.6666688</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>1.0582189</F_H_AMOUNT>
<F_H_HSI>35.0000000</F_H_HSI>
<F_H_BOIL_TIME>60.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>Also known as Canterbury Hops by some, although others will dispute this fact. East Kent Goldings gracefully defines the English Pale Ales and Ales produced by the region, it is quintessentially English.
Used for: English Ale, Porter, Scottish and Irish Ale, Stout, Strong Ale, ESB, Saison, Barleywine.
Aroma: Floral, aromatic, earthy, slightly sweet spicy flavor
Substitutes: First Gold, Fuggles, other Golding varieties, Progress, Target, and Whitbread Golding
Storage: Good/Fair 965-80% AA after 6 months at 20 C)
4-7% AA / 1.9-2.8% Beta</F_H_NOTES>
<F_H_IBU_CONTRIB>22.5331172</F_H_IBU_CONTRIB>
<F_ORDER>7</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>1.9900000</F_H_PRICE>
</Hops>
<Misc><_MOD_>2018-01-14</_MOD_>
<F_M_NAME>Irish Moss</F_M_NAME>
<F_M_TYPE>1</F_M_TYPE>
<F_M_USE_FOR>Clarity</F_M_USE_FOR>
<F_M_TEMP_VOL>642.4627287</F_M_TEMP_VOL>
<F_M_UNITS>1</F_M_UNITS>
<F_M_AMOUNT>3.0000000</F_M_AMOUNT>
<F_M_VOLUME>845.3456957</F_M_VOLUME>
<F_M_INVENTORY>61.0000000</F_M_INVENTORY>
<F_M_PRICE>0.3000000</F_M_PRICE>
<F_M_USE>0</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>10.0000000</F_M_TIME>
<F_M_NOTES>Fining agent that aids in the post-boil protein break.  Reduces protein chill haze and improves beer clarity.</F_M_NOTES>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>8</F_ORDER>
</Misc>
<Hops><_MOD_>2018-01-14</_MOD_>
<F_H_NAME>Styrian Goldings</F_H_NAME>
<F_H_ORIGIN>Slovenia</F_H_ORIGIN>
<F_H_TYPE>1</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>5.4000000</F_H_ALPHA>
<F_H_BETA>2.9000000</F_H_BETA>
<F_H_PERCENT>33.3333312</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.5291094</F_H_AMOUNT>
<F_H_HSI>30.0000000</F_H_HSI>
<F_H_BOIL_TIME>5.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>A seedless version of Fuggles grown in Slovenia
Used for: Bittering, finishing for a wide variety of European Beers. Popular in Europe and the United Kingdom
Aroma: Mild, soft, grassy, floral aroma. Similar to Fuggles.
Substitutes: Fuggles, Williamette</F_H_NOTES>
<F_H_IBU_CONTRIB>2.4257191</F_H_IBU_CONTRIB>
<F_ORDER>9</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>1.0000000</F_H_PRICE>
</Hops>
<Yeast><_MOD_>1970-01-01</_MOD_>
<F_Y_NAME>Belgian Saison</F_Y_NAME>
<F_Y_LAB>Wyeast Labs</F_Y_LAB>
<F_Y_PRODUCT_ID>3724</F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>4.2000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_PRICE>6.0000000</F_Y_PRICE>
<F_ORDER>10</F_ORDER>
<F_Y_IN_RECIPE>1</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2018-01-13</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2017-08-23</F_Y_PKG_DATE>
<F_Y_CELLS>100.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>76.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>80.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>70.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>95.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2003-06-14</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Belgian Saison beer</F_Y_BEST_FOR>
<F_Y_NOTES>Classic farmhouse ale yeast.  Spicy, complex aromatics including bubble gum.  Tart and dry on the palate with mild fruitiness.  Finishes crisp and mildly acidic.  Ferment at warm temperature.  May have vigorous fermentation start.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
</Data>
<_TExpanded>1</_TExpanded>
</Ingredients>
<AgeData><_MOD_>1970-01-01</_MOD_>
<Name>AgeData</Name>
<Type>9361</Type>
<Dirty>0</Dirty>
<Owndata>1</Owndata>
<TID>9357</TID>
<Size>0</Size>
<_XName>AgeData</_XName>
<Allocinc>16</Allocinc>
<Data></Data>
<_TExpanded>1</_TExpanded>
</AgeData>
<F_R_TYPE>2</F_R_TYPE>
<F_R_OLD_TYPE>0</F_R_OLD_TYPE>
<F_R_LOCKED>0</F_R_LOCKED>
<F_R_OG_MEASURED>1.0460000</F_R_OG_MEASURED>
<F_R_OG_MEASURED_SET>0</F_R_OG_MEASURED_SET>
<F_R_FG_MEASURED>1.0100000</F_R_FG_MEASURED>
<F_R_FG_MEASURED_SET>0</F_R_FG_MEASURED_SET>
<F_R_OG_PRIMARY>1.0180000</F_R_OG_PRIMARY>
<F_R_OG_PRIMARY_SET>0</F_R_OG_PRIMARY_SET>
<F_R_OG_SECONDARY>1.0110000</F_R_OG_SECONDARY>
<F_R_OG_SECONDARY_SET>0</F_R_OG_SECONDARY_SET>
<F_R_BOIL_VOL_MEASURED>640.0000000</F_R_BOIL_VOL_MEASURED>
<F_R_BOIL_VOL_MEASURED_SET>0</F_R_BOIL_VOL_MEASURED_SET>
<F_R_OG_BOIL_MEASURED>1.0500000</F_R_OG_BOIL_MEASURED>
<F_R_OG_BOIL_MEASURED_SET>0</F_R_OG_BOIL_MEASURED_SET>
<F_R_OG_MASH_MEASURED>1.0500000</F_R_OG_MASH_MEASURED>
<F_R_OG_MASH_MEASURED_SET>0</F_R_OG_MASH_MEASURED_SET>
<F_R_NOTES></F_R_NOTES>
<F_R_RATING>30.0000000</F_R_RATING>
<F_R_DESCRIPTION></F_R_DESCRIPTION>
<F_R_CARB_VOLS>2.8000000</F_R_CARB_VOLS>
<F_R_MASH_PH>5.2000000</F_R_MASH_PH>
<F_R_MASH_PH_SET>0</F_R_MASH_PH_SET>
<F_R_TARGET_PH>5.2000000</F_R_TARGET_PH>
<F_R_ACID_CONC>88.0000000</F_R_ACID_CONC>
<F_R_FERMENTER></F_R_FERMENTER>
<F_R_ACID>0</F_R_ACID>
<F_R_RUNOFF_PH>6.0000000</F_R_RUNOFF_PH>
<F_R_RUNOFF_PH_SET>0</F_R_RUNOFF_PH_SET>
<F_R_RUNNING_GRAVITY>1.0100000</F_R_RUNNING_GRAVITY>
<F_R_RUNNING_GRAVITY_SET>0</F_R_RUNNING_GRAVITY_SET>
<F_R_STARTER_OG>1.0400000</F_R_STARTER_OG>
<F_R_GRAIN_STEEP_TIME>30</F_R_GRAIN_STEEP_TIME>
<F_R_GRAIN_STEEP_TEMP>155.0000000</F_R_GRAIN_STEEP_TEMP>
<F_R_INCLUDE_STARTER>1</F_R_INCLUDE_STARTER>
<F_R_VERSION>1.0000000</F_R_VERSION>
<F_R_STARTER_SIZE>50.7207417</F_R_STARTER_SIZE>
<F_R_STIR_PLATE>1</F_R_STIR_PLATE>
<F_R_OLD_VOL>642.4627287</F_R_OLD_VOL>
<F_R_OLD_BOIL_VOL>841.1189673</F_R_OLD_BOIL_VOL>
<F_R_OLD_EFFICIENCY>60.0000000</F_R_OLD_EFFICIENCY>
<F_R_DESIRED_IBU>20.0000000</F_R_DESIRED_IBU>
<F_R_DESIRED_COLOR>10.0000000</F_R_DESIRED_COLOR>
<F_R_COLOR_ADJ_STRING></F_R_COLOR_ADJ_STRING>
<F_R_DESIRED_OG>1.0500000</F_R_DESIRED_OG>
<F_R_REBALANCE_SCALE>1</F_R_REBALANCE_SCALE>
</Recipe>
</Data>
<_TExpanded>1</_TExpanded>
</Recipe>
